{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XCeedConnection": "Server=.;Database=ProductCatalogDB;Integrated Security=True ;TrustServerCertificate=true"
  }
}
